spring.application.name=delivery-api
# Configuracao do servidor
server.port=8080

# Configuracao do mysql Database
spring.datasource.url=jdbc:mysql://localhost:3306/delivery
spring.datasource.username=root
spring.datasource.password=teste

# Configuracao JWT
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.deliverytech=DEBUG

# Console H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
#
# JPA/Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracoes de desenvolvimento
spring.devtools.restart.enabled=true

# Configuracoes especificas para JDK 21
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# Executar scripts SQL automaticamente
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql

# Configuracoes do Swagger / SpringDoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

# Configuracao de Cache (Redis)
spring.cache.type=redis
# Host: usa a variavel REDIS_HOST se existir (para Docker), senao usa localhost
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
# Tempo de vida do cache 10 minutos
spring.cache.redis.time-to-live=600000

