spring.application.name=delivery-api
# Configuração do servidor
server.port=8080

# Configuração do mysql Database
spring.datasource.url=jdbc:mysql://localhost:3306/delivery
spring.datasource.username=root
spring.datasource.password=teste

# Console H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
#
# JPA/Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de desenvolvimento
spring.devtools.restart.enabled=true

# Configurações específicas para JDK 21
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# Executar scripts SQL automaticamente
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql


